{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearer": {
    "TokenSecret": "My Awesome Secret, please change in production!"
  },
  "ConnectionStrings": {
    "FitStreakDatabase": "Server=VMFitStreak;Database=FitStreakDatabase.Release;Trusted_Connection=True;"
  }
}
